// Baseline grid demo styles.
// ---------------------------------------
.errythang-grid {
  display: grid;
  max-width: 500px;
  padding: 20px;
  grid-template-columns: 20px 1fr 20px;
  justify-content: space-between;
  margin: 0 auto;
  @media only screen and (min-width: 600px) {
    max-width: none;
    grid-column-gap: 40px;
    padding: 50px;
    grid-template-columns: 40px 1fr 40px;
  }
  @media only screen and (min-width: 800px) {
    grid-template-columns: 50px 1fr 50px;
  }
  @media only screen and (min-width: 1000px) {
    grid-template-columns: 50px minmax(auto, 56rem) 50px;
  }
}

.section-grid {
  grid-column: 1/4;
  display: grid;
  grid-template-areas: "header header" ". content";
  margin-bottom: 5vh;
  @media only screen and (min-width: 600px) {
    grid-column: 2/4;
    grid-template-columns: 1fr;
  }
  @media only screen and (min-width: 800px) {
    grid-column: 2/3;
    grid-template-columns: 1fr minmax(500px, 700px);
  }
}
.section-heading,
.home-header {
  grid-column: 1/3;
  h1 {
    text-align: left;
  }
  .single-measure {
    margin-left: 0;
    margin-right: 0;
    max-width: 38rem;
  }
}
.section-content {
  grid-area: content;
}
.home-header {
  margin: 0;
}
