
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>10 great reasons to attend Pixel Up! 2016 - Farai Madzima — Designer, Speaker &amp; Conference Organiser</title>
    <meta property='og:title' content="10 great reasons to attend Pixel Up! 2016 - Farai Madzima — Designer, Speaker &amp; Conference Organiser">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://faraimadzima.com/blog/10-great-reasons-to-attend-pixel-up-2016/">
    
    

    <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro:700" rel="stylesheet">
    <link rel="stylesheet" href="/css/uxguy-d3b7a9b8.css">


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#828282">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#151242">

    

  </head>

  <body>


            
            
            <div class="section-layout--sloping-bottom-left hero typeset">
              <div class="hero__layout container">
                <h1 class="hero__header post-hero">
                    <small><a href="/blog">PIXEL UP! Blog</a></small><br/>
                    10 great reasons to attend Pixel Up! 2016
                </h1>
                <div class="author-content">
                    <img alt="" src="/img/people/farai-madzima.jpg" srcset="/img/people/farai-madzima.jpg" class="avatar avatar--round avatar--small avatar--gray photo" height="234" width="234" originals="234" scale="2">
                    <p class="caption">by <span itemprop="author">Farai Madzima</span> </p>
                </div>
              </div>
            </div>
    		<div class="content-wrapper">
                <div class="section-layout">
                    <section class="section typeset container">
                        <article class="article article--single blog-article">
                            

<h4 id="1-it-s-about-more-than-user-experience">1. It’s about more than User Experience</h4>

<p>Great UX doesn’t guarantee that you’ll ship a great product. At Pixel Up! 2016, our talks and workshops will cover product strategy, researching users, prototyping, typography and motion design even some front end development. These are just some of the things we’ll cover, that you need to get right to ship a great product. We’d cover everything if we could.</p>

<h4 id="2-it-s-curated-for-you-by-product-designers-in-south-africa">2. It’s Curated for You by Product Designers in South Africa</h4>

<p>We’ve chosen fantastic speakers who’ll cover topics and issues that matter to us here in South Africa. Take style guides for example. After a certain level of complexity, you’ll need more than a static style guide to keep your product cohesive without compromising efficiency.</p>

<p>That’s why we’ve invited <a href="https://pixelup.co.za/speakers/jina-bolton/">Jina Bolton</a>. Jina currently works with the awesome SalesforceUX team as Lead Designer on the <a href="https://www.lightningdesignsystem.com/">Lightning Design System</a>. Jina also runs <a href="http://clarityconf.com/">Clarity</a> the first ever conference on the topic of style guides and design systems. She knows more about this stuff than most people. That’s why we’ve invited her to share her knowledge with you.</p>

<h4 id="3-loads-of-inspiration">3. Loads of inspiration</h4>

<p>The story of how a design came to be can be just as inspiring as the final design itself. At Pixel Up! 2016 you’ll hear many stories about what happens behind the design. Ex-Googler <a href="https://pixelup.co.za/speakers/rebecca-garza-bortman/">Rebecca Garza-Bortman</a> will share the story of how she made her mark on the first redesign of the YouTube website.</p>

<h4 id="4-you-want-schwag">4. You want Schwag</h4>

<p>No junk pamphlets about stuff you don’t care about. No throwaway ball point pens. No 128Mb Memory sticks (it’s 2016!). As with every other detail of Pixel Up! we take giving freebies seriously. You can expect to receive Schwag that has swagger. Expect high quality tools that you will use to level up your product game.</p>

<h4 id="5-you-could-win-a-seat-at-the-speakers-dinner">5. You could win a seat at the speakers dinner</h4>

<p>On Tuesday night (13th September) we’re having a small-ish exclusive dinner with all the speakers at a secret location. We have reserved a single seat for one lucky ticket holder who will be announced after a draw on Monday the 12th of September. Could it be you?</p>

<h4 id="6-you-want-to-do-good">6. You want to do good</h4>

<p>We have special complimentary conference tickets for talented underprivileged folks who can’t afford to pay for a ticket. When you buy a ticket, you contribute to making this possible. When you buy, you give.</p>

<h4 id="7-the-party-will-be-awesome">7. The Party will be awesome</h4>

<p>Join us on Monday night for light dinner and a bit of libation. Whether you want to unwind (it is a Monday) or network with other product geeks including the speakers and organisers, as long as you have a conference or workshop ticket, you’re invited.</p>

<h4 id="8-hands-on-workshops-by-experts">8. Hands on workshops by experts</h4>

<p>After 2 days of inspirational talks, on Wednesday we’ll change gear and focus on getting practical skills. Pick one of our full day, fully catered workshops to go in depth into UX and UI design. From our experts, you’ll learn real world strategies and techniques that you can immediately put to use in your daily hustle.</p>

<h4 id="9-great-for-teams-of-1-and-more">9. Great for teams of 1 (and more)</h4>

<p>For individuals (of whom there will be many), Pixel Up! is the ultimate opportunity to meet new folks, try new things in the workshops and learn new things about making product.</p>

<p>If you run a team, a Pixel Up! ticket is the best way to give your team the praise they deserve. On top of that, they can recharge, grow closer as a team and return to the office re-inspired and ready to go.</p>

<h4 id="10-brainfood-for-lunch">10. Brainfood for lunch</h4>

<p>During our 90 minute lunch breaks, we’ve set up some topic specific discussion tables. If you fancy it, have a seat, enjoy some tasty chow, share an idea, have an argument, listen, whatever works for you.</p>

                            <div class="article__footer">
                                <div class="author-card">
                                    <h6>Author</h6>
                                        <div class="author-block" itemscope="" itemptype="http://schema.org/Person">
                                            
                                            
                            		        <span itemprop="image"><img class="author-block__image" alt="" src="https://res.cloudinary.com/hgsvo141e/image/upload/v1464992788/farai-madzima.jpg" srcset="https://res.cloudinary.com/hgsvo141e/image/upload/v1464992788/farai-madzima.jpg" height="234" width="234" originals="234" scale="2"></span>
                                    		<div class="author-block__author-details">
                                    			<span itemprop="name"><strong>Farai Madzima</strong>, Head of Experience Design at PIXEL UP!</span><br>
                                                    I want to improve how people in Africa think about and make digital products.
                                    			<p class="author-social-media"><a class="social-link no-redirect" target="_blank" rel="nofollow" href="https://twitter.com/@farai_uxguy">Follow me on Twitter</a></p>
                                    		</div>
                                            
                            	        </div>
                            	</div>
                            </div>
                        </article>
                    </section>
                </div>
    		</div>


  



        <div class="footer">
            <section class="section typeset container">
                <h2>Stay in touch</h2>
                <p>
                    You can catch me on <a href="https://twitter.com/farai_uxguy">Twitter</a> or farai (at) pixelup.co.za.
                </p>
                <h2>Peace!</h2>
                <br/>

            </br/>
            </section>
        </div>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-16850304-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

